* {
  margin: 0;
  padding: 0; }

main article div p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 25px;
  color: white;
  max-width: 300px;
  text-align: center; }

.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr .5fr;
  grid-template-areas: "header header header" "main main aside" "main main aside" "footer footer footer"; }

.header {
  grid-area: header; }

.main {
  grid-area: main; }

.aside {
  grid-area: aside; }

.footer {
  grid-area: footer; }

main {
  display: flex;
  background-image: url(../img/dtnS8CoN.jpg_medium);
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  align-items: flex-start;
  justify-content: space-between; }
  main article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    margin: .5rem;
    background-color: rgba(0, 0, 0, 0.308); }
    main article h3 {
      font-family: Impact,  sans-serif;
      font-size: 2rem;
      text-align: center;
      border: solid 3px;
      background-color: #dd6c03;
      color: black;
      margin: .5rem; }
    main article div {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      main article div img {
        max-width: 300px; }

header {
  display: flex;
  background-color: #3b3a3a;
  min-height: 15vh;
  border: solid 3px black;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: linear-gradient(to bottom, white, black); }
  header div img {
    width: 100px;
    animation-name: rotacion;
    animation-duration: .5s;
    animation-iteration-count: infinite; }
  header nav ul {
    display: flex;
    color: black;
    margin-top: 20px; }
    header nav ul li {
      list-style: none;
      border: solid 2px black;
      background-color: rgba(14, 9, 6, 0.267);
      padding: 15px; }
      header nav ul li:hover {
        background-color: black;
        transition: .5s; }
      header nav ul li a {
        color: white;
        text-transform: capitalize;
        text-decoration: none; }
        header nav ul li a:hover {
          color: #dd6c03;
          font-family: "Comic Sans MS";
          transition: .5s; }

footer {
  display: flex;
  background-color: #3b3a3a;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 20vh;
  border: solid 3px black;
  align-items: center; }
  footer ul {
    display: flex;
    margin: 20px; }
    footer ul li {
      list-style: none;
      border: solid 2px black;
      background-color: rgba(14, 9, 6, 0.267);
      padding: 10px;
      margin: 5px; }
      footer ul li:hover {
        background-color: black;
        transition: .5s; }
    footer ul a {
      color: white;
      text-transform: capitalize;
      text-decoration: none; }
      footer ul a:hover {
        color: #dd6c03;
        font-family: "Comic Sans MS";
        transition: .5s; }
  footer div img {
    width: 100px;
    animation-name: rotacion;
    animation-duration: .5s;
    animation-iteration-count: infinite; }

aside {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  background-color: #3b3a3a;
  border: solid 3px black;
  color: white; }

/* ANIMACIONES */
@keyframes rotacion {
  0% {
    transform: rotate(0deg);
    transition: .5s; }
  25% {
    transform: rotate(90deg);
    transition: .5s; }
  50% {
    transform: rotate(180deg);
    transition: .5s; }
  75% {
    transform: rotate(270deg);
    transition: .5s; }
  100% {
    transform: rotate(360deg);
    transition: .5s; } }

/* RESPONSIVE DESING - MEDIA QUERY - MOBILE LAST */
@media (max-width: 425px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr .5fr;
    grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer"; }
  .aside {
    display: none; } }
